/*

# -----------------------------------------
# Common headers (apply to all responses)
# -----------------------------------------

# Enforce HTTPS for a year (good on pages.dev; no preload here)
Strict-Transport-Security: max-age=31536000

# Don’t leak full referrers to other sites
Referrer-Policy: strict-origin-when-cross-origin

# Block MIME sniffing
X-Content-Type-Options: nosniff

# Disallow embedding in iframes (also covered by CSP frame-ancestors)
X-Frame-Options: DENY

# Reduce powerful APIs exposure
Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), fullscreen=(self)

# Cross-origin isolation hardening
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin

# Auto-upgrade any accidental http:// references
Upgrade-Insecure-Requests: 1


# =======================================================
# OPTION A — STRICT CSP (no inline <style> or <script>)
# =======================================================
# Use this *after* you move any inline <style> into styles.css
# and remove any inline JS. Comment out OPTION B below if you use this.
Content-Security-Policy: \
  default-src 'self'; \
  base-uri 'self'; \
  frame-ancestors 'none'; \
  object-src 'none'; \
  form-action 'self'; \
  img-src 'self' data:; \
  font-src 'self'; \
  connect-src 'self'; \
  script-src 'self'; \
  style-src 'self'


# =======================================================
# OPTION B — COMPATIBLE CSP (allows inline <style> only)
# =======================================================
# If you still have a small inline <style> in <head>, keep this one.
# Later, move inline styles into styles.css and switch to OPTION A.
# (Still blocks inline scripts; objects disabled; iframes blocked.)
# Comment OPTION A above if you use this.
# Content-Security-Policy: \
#   default-src 'self'; \
#   base-uri 'self'; \
#   frame-ancestors 'none'; \
#   object-src 'none'; \
#   form-action 'self'; \
#   img-src 'self' data:; \
#   font-src 'self'; \
#   connect-src 'self'; \
#   script-src 'self'; \
#   style-src 'self' 'unsafe-inline'